# --------------------------------------------------
# Changelog
# --------------------------------------------------
changeLogFile=C:/Users/CCEV3836/liquibase-5.0.1/examples/sql/example-changelog.sql

# --------------------------------------------------
# Microsoft Fabric Warehouse (Target DB)
# --------------------------------------------------
liquibase.command.url=jdbc:sqlserver://l3x2kwyjgf3u5bn5z7vq2nd6qi-ekvxddejk5kepoj62ii6ps4esy.datawarehouse.fabric.microsoft.com:1433;database=BronzeWarehouse_Test;encrypt=true;authentication=ActiveDirectoryServicePrincipal

liquibase.command.username=7588722f-eedc-4f63-b6a8-3179196ac768
liquibase.command.password=xe98Q~qle33f3rLjf8dVpqzyzEcS0KRydP6~_bzr

liquibase.command.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

# --------------------------------------------------
# Logging
# --------------------------------------------------
logLevel=INFO
logFile=C:/Users/CCEV3836/liquibase-5.0.1/liquibase.log

